{
  "name": "api-diff",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "api-diff": "dist/run.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "Geoff Wagstaff <geoff@gosquared.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "json-diff": "^0.7.3",
    "typescript": "^4.6.3",
    "zx": "^6.0.7"
  },
  "type": "module"
}
